keys=["key"]

ktor {
    deployment {
        port = 8080
        port = ${?PORT}
    }
    application {
        modules = [ com.gabriel.lunala.project.backend.ApplicationKt.module ]
    }
}

database {
    host = "localhost"
    port = "3306"
    user = "root"
    password = ""
    database = "flyby"
}